<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".SelfAssessmentActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!--
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
            -->

            <TextView
                android:id="@+id/textSubheading"
                style="@style/purpleSubHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/strategy_subheading" />

            <TextView
                android:id="@+id/textView"
                style="@style/purpleBG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/strategy_assessment_text_rate" />

            <TextView
                android:id="@+id/textText1"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_1" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >
            </nz.ac.waikato.isdb.ui.LikertScaleStrategy>

            <LinearLayout
                android:id="@+id/options1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textSubheading"
                    style="@style/purpleSubHeadingList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/listheading1" />

                <TextView
                    android:id="@+id/textView1"
                    style="@style/purpleBGList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list1text1" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/purpleBGList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list1text2" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/purpleBGList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list1text3" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/purpleBGList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list1text4" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:id="@+id/edit1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/drop_down_list_item"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/purpleBGListEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:text="@string/list1text5"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:textColor="#ff5b3e63" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textText2"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_2" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <LinearLayout
                android:id="@+id/options2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textSubheading"
                    style="@style/purpleSubHeadingList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/listheading2" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/purpleBGList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list2text1" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/purpleBGList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list2text2" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/purpleBGList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list2text3" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/purpleBGList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list2text4" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/purpleBGList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list2text5" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/purpleBGList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list2text6" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/purpleBGList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list2text7" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:id="@+id/edit2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/drop_down_list_item"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView13"
                        style="@style/purpleBGListEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:text="@string/list2text8" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:textColor="#ff5b3e63" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textText3"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_3" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/textText4"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_4" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/textText5"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_5" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <LinearLayout
                android:id="@+id/options3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textSubheading"
                    style="@style/purpleSubHeadingList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/listheading3" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/purpleBGList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list3text1" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textView15"
                    style="@style/purpleBGList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list3text2" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textView16"
                    style="@style/purpleBGList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list3text3" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textView17"
                    style="@style/purpleBGList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list3text4" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:id="@+id/edit3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/drop_down_list_item"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView18"
                        style="@style/purpleBGListEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:text="@string/list3text5" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:textColor="#ff5b3e63" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textText6"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_6" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/textText7"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_7" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/textText8"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_8" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/textText9"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_9" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/textText10"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_10" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/textText11"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_11" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/textText12"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_12" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/textText13"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_13" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/textText14"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_14" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/textText15"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_15" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/textText16"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_16" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/textText17"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_17" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/textText18"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_18" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/textText19"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_19" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/textText20"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_20" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/textText21"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_21" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/textText22"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_22" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <LinearLayout
                android:id="@+id/options4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textSubheading"
                    style="@style/purpleSubHeadingList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/listheading4" />

                <TextView
                    android:id="@+id/textView19"
                    style="@style/purpleBGList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list4text1" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textView20"
                    style="@style/purpleBGList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list4text2" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textView21"
                    style="@style/purpleBGList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list4text3" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textView22"
                    style="@style/purpleBGList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list4text4" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textView23"
                    style="@style/purpleBGList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/list4text5" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:id="@+id/edit4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/drop_down_list_item"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView24"
                        style="@style/purpleBGListEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:text="@string/list4text6" />

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:textColor="#ff5b3e63" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textText23"
                style="@style/MediumSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/stress_question_23" />

            <nz.ac.waikato.isdb.ui.LikertScaleStrategy
                android:id="@+id/likert23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bar_plus_minus1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <Button
                android:id="@+id/buttonDone"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/purple_button"
                android:onClick="actionDone"
                android:layout_marginBottom="15dp"
                android:text="@string/done"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>